<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
  
  <main>
  
  <section class="hero">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-block">
          <div class="navbar-block__logo">Car Wash</div>
          <!-- /.navbar-block__logo -->
          <div class="navbar-block__info">
            <div class="navbar-block__info-item">Автовладельцам</div>
            <div class="navbar-block__info-item">Владельцам автомоек</div>
            <div class="navbar-block__info-button">Подать заявку</div>
          </div>
          <!-- /.navbar-block__info -->
        </div>
      </nav>
      <!-- /.navbar -->
      <div class="hero-block">
        <div class="hero-text">
          <div class="hero-text__subtitle">Уникальное приложение для записи на автомойку</div>
          <!-- /.hero-text__subtitle -->
          <div class="hero-text__title">Бронируй автомойку легко и быстро</div>
          <!-- /.hero-text__title -->
          <div class="hero-text__description">
            Все автомойки города в одном приложении. Забронируй автомойку одним нажатием кнопки. Сохраняй понравившиеся автомойки в закладки.
          </div>
          <!-- /.hero-text__description -->
        </div>
        <!-- /.hero-text -->
        <div class="hero-image"></div>
        <!-- /.hero-image -->
      </div>
      <!-- /.hero-block -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.hero -->

  </main>

</body>
</html>